<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <meta charset="UTF-8">
    <title>读懂中国·湾区对话</title>

    <style>

        * { box-sizing: border-box; }
        body{
            position: absolute;
            background-color: #f6f7f8;
            background: url(/home/CH_ddzg/images/bg.png);
            margin: 0px auto;
            width:100%; height: 100%;
            text-align: center;vertical-align:middle;
            /* font-family: "微软雅黑","宋体",verdana,helvetica,arial,sans-serif; */
            font-size:14px;
            font-family: "Microsoft YaHei",Arial;
            color: #f0f0f0;
        }
        a {	text-decoration:none;}
        a:link, a:visited, a:active{ color: #f0f0f0;}

        #container{
            position:relative;
            margin: 0 auto;
            min-height:100%;
            max-width: 720px;
            text-align: center;
            /*background: url("../images/home_bg.png") no-repeat center top;*/
            background-size: 100% 100%;
            background-color: #0818c5;
            color: #f0f0f0;
            overflow-y: auto;
        }

        .title{
            margin: 10px;
            font-weight: bold;
            font-size: 16px;
            color: #bda192;
        }
        table{
            width: 95%;
            margin: auto;
            border-top: 1px solid #606060;
            border-left: 1px solid #606060;
            border-spacing: 0;
        }
        td,th{
            border-bottom: 1px solid #606060;
            border-right: 1px solid #606060;
            padding: 5px 5px;
        }
        th{
            font-weight: bold;
        }
        td{
            font-weight: lighter;
            color: #f0f0f0;
        }

        td a{
            /*display: inline-block;
            float: right;*/
            color: #faa732;
        }
        @media (max-width: 480px) {
            body {
                font-size:3.5vw;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="/home/CH_ddzg/images/banner.jpg" style="width: 100%">
        <div class="title">内部实时监测列表</div>
        <table style="">
            <tr>
                <th>时间</th>
                <th colspan="2">节目安排</th>
            </tr>
            <tr>
                <th colspan="3">4月18日</th>
            </tr>
            <tr>
                <td>14:30～17:00</td>
                <td><a href="{$baseUrl}1733" >读懂中国电视片宣介活动</a></td>
                <td><a href="{$baseUrl}1734" >En</a></td>
            </tr>
            <tr>
                <th colspan="3">4月19日</th>
            </tr>
            <tr>
                <td>09:00～12:00</td>
                <td><a href="{$baseUrl}1735" >开幕式+主旨演讲</a></td>
                <td><a href="{$baseUrl}1736" >En</a></td>
            </tr>
            <tr>
                <td>12:00～14:30</td>
                <td><a href="{$baseUrl}1737" >午餐演讲：中国高质量发展的战略选择</a></td>
                <td><a href="{$baseUrl}1738" >En</a></td>
            </tr>
            <tr>
                <td rowspan="6">14:30～17:30</td>
                <td><a href="{$baseUrl}1739" >平行研讨会一：<br>中国式现代化与人类命运共同体择</a></td>
                <td><a href="{$baseUrl}1740" >En</a></td>
            </tr>
            <tr>
                <td><a href="{$baseUrl}1741" >平行研讨会二：<br>全球金融风险预警与防范</a></td>
                <td><a href="{$baseUrl}1742" >En</a></td>
            </tr>
            <tr>
                <td><a href="{$baseUrl}1743" >平行研讨会三：<br>粤港澳大湾区与国际湾区发展新趋势</a></td>
                <td><a href="{$baseUrl}1744" >En</a></td>
            </tr>
            <tr>
                <td><a href="{$baseUrl}1745" >平行研讨会四：<br>新发展格局与全球经济平衡协调包容发展</a></td>
                <td><a href="{$baseUrl}1746" >En</a></td>
            </tr>
            <tr>
                <td><a href="{$baseUrl}1747" >平行研讨会五：<br>中国统一大市场建设与全球发展新动能范</a></td>
                <td><a href="{$baseUrl}1748" >En</a></td>
            </tr>
            <tr>
                <td><a href="{$baseUrl}1749" >平行研讨会六：<br>双碳目标驱动下的创新发展</a></td>
                <td><a href="{$baseUrl}1750" >En</a></td>
            </tr>
            <tr>
                <th colspan="3">4月20日</th>
            </tr>
            <tr>
                <td>08:30～12:00</td>
                <td><a href="{$baseUrl}1759" >专题会议一：<br>金融助力中国式现代化——第十三届《金融研究》论坛</a></td>
                <td><a href="{$baseUrl}1760" >En</a></td>
            </tr>
            <tr>
                <td>09:00～17:30</td>
                <td><a href="{$baseUrl}1761" >专题会议二：<br>现代化金融人才建设和国际化——首届中国ESG金融人才国际论坛</a></td>
                <td><a href="{$baseUrl}1762" >En</a></td>
            </tr>
            <tr>
                <td rowspan="4">09:00～12:00</td>
                <td><a href="{$baseUrl}1751" >平行研讨会七：<br>全过程人民民主在中国</a></td>
                <td><a href="{$baseUrl}1752" >En</a></td>
            </tr>
            <tr>
                <td><a href="{$baseUrl}1753" >平行研讨会八：<br>全球文明倡议的时代价值、世界意义与实践路径</a></td>
                <td><a href="{$baseUrl}1754" >En</a></td>
            </tr>
            <tr>
                <td><a href="{$baseUrl}1755" >平行研讨会九：<br>数字时代的城市治理</a></td>
                <td><a href="{$baseUrl}1756" >En</a></td>
            </tr>
            <tr>
                <td><a href="{$baseUrl}1757" >平行研讨会十：<br>优化市场化法治化国际化营商环境与更高水平对外开放</a></td>
                <td><a href="{$baseUrl}1758" >En</a></td>
            </tr>
        </table>
        <div style="height: 30px"></div>
    </div>
</body>
</html>