<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>支付频道套餐</title>
    <meta name="keywords" content="易网真,易网真直播间,avision视频直播系统" />

    <link rel="stylesheet" type="text/css" href="/Public/jeasyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/player/default/css/info.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/OU_unifiedorder.css">

    <script src="__PUBLIC__/jeasyui/jquery.min.js" ></script>
    <script src="/Public/jeasyui/jquery.easyui.min.js" ></script>
    <script src="/Public/jeasyui/locale/easyui-lang-zh_CN.js" ></script>
    <script src="/Public/js/jquery.query.js" ></script>
    <script src="/Public/js/OU_unifiedorder.js" ></script>


    <style type="text/css">
        body{
            font-size:16px;margin:0;padding:0; position: relative;
            background: url("__PUBLIC__/images/bg.png") #FFF;
            color: #3a4a5a;
            text-align: center;
        }

        .subTitle{
            font-weight:bold;
            text-align:center;
            font-size:1.2em;
            padding:0.5em 1em;
            background-color: #99cccc;
            color:#4a4a4a;
        }
        .compatableContainer{
            position: relative;
            margin: 0px auto;
            height: 100%;
            width: 100%;
            max-width: 640px;
            overflow: hidden auto;
            background-color: #f0f0f0;
        }
        .ticketItem{
            position: relative;
            margin: 5px 10px;
            padding: 5px 10px;
            border-radius: 5px;
            height: 4.5em;
            background-color: #CCFF99;
            overflow: hidden;
            display: flex;
            flex-flow: row nowrap;
        }
        .ticketItem>.leftBlk{
            flex: auto;white-space: pre-line;
            border-right: 1px dotted #888;
        }
        .ticketItem>.rightBlk{
            flex: none;padding-left: 10px;
        }
        .ticketItem .buyBtn{
            margin: 8px auto;
            width: 4em;
            text-align: center;
            font-weight: bolder ;
            color: #990066;
            padding: 3px 10px;
            background-color: #ff8833;
            border-radius: 7px;
            cursor: pointer;
        }
        .ticketItem .price{
            font-size:14px; color:#999933; margin: 5px;
        }

        .btnReturn{
            float: left;
            font-size: 16px;
            color: #444444;
            padding: 6px 10px;
            background-color: #ff8833;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>
<body style="">
<div class="compatableContainer" style="">
    <div class="subTitle">付费频道，请选择订购方式</div>

    <div > <!-- 门票列表容器 -->
        <foreach name="billInfo" item="vo">
            <div class="ticketItem">
                <div class='leftBlk' >{$vo.meno}</div>
                <div class='rightBlk' >
                    <div class="buyBtn" data-options='{$vo.payData}'>购买</div>
                    <div class='price' >票价：{$vo.totalfee}</div>
                </div>

            </div>
        </foreach>
    </div> <!-- 门票列表结束 -->
    <div style="padding: 2px 10px; text-align: right; font-size: 12px; color:#aab;height: 38px;">
        <div class="btnReturn"> 已经购票返回频道 </div>
        {$userName}
        <form action="__APP__/Login/login" style="display: inline-block; margin:5px 10px;">
            <input type="hidden" name="acceptUrl" value="/play.html?ch={$chnId}" >
            <input type="submit" value="更换账号" style="border-width:0 0 1px ">
        </form>
    </div>
    <div class="subTitle">频道介绍</div>
    <div id="divMore" style="width:100%;"></div>
</div>
<script>
    (function () {
        var order=new OU_unifiedorder();
        var payArg={
            app:"__APP__",
            productid:"{$productid}",
            userid:"{$userid}",
            userName:"{$userName}",
            contextid:"{$contextid}",
            opened:"{$openid}",
            chnid:"{$chnid}",
            userpass:"{$userpass}"
        }
        var postPayUrl="{$postPay}";   //支付成功后调用返回json
        $(".ticketItem .buyBtn").on("click",function () {
            var ticket=$(this);
            var rec=eval("("+ticket.attr("data-options")+")");
            let arg={}
            $.extend(arg,payArg,rec);
            console.log("prepay:",arg);
            order.setData(arg);
            order.pay(function (payResult) {
                console.log("payResult=",payResult);
                if(payResult.result=="ok"){
                    $.extend(arg,payResult);
                    $.post(postPayUrl,arg,function (postPayReturn) {
                        console.log(postPayReturn, typeof postPayReturn);
                        let msg='您已支付成功。';
                        if('object'== typeof postPayReturn &&  'true'==postPayReturn.success){
                            msg +="产品购买成功。";
                        }else {
                            msg +="未能记录购买信息，请稍后查询或连系客服："+postPayReturn.msg;
                        }
                        $.messager.alert("信息",msg,"info",function () {
                            window.location ="{$successUrl}";
                        });
                    },"json");
                }else{
                    $.messager.alert("支付失败","系统未能收到支付成功通知，若您已经支付请稍后再查询或联系客服。","warning");
                }
            });
        });

        $(".btnReturn").on("click",function () {
            window.location ="{$successUrl}";
        });
    })();
</script>
</body></html>