<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>支付频道套餐</title>
<meta name="keywords" content="易网真,易网真直播间,avision视频直播系统" />
<link href="__PUBLIC__/jeasyui/themes/default/easyui.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/jeasyui/themes/icon.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/jeasyui/themes/color.css" rel="stylesheet" type="text/css">
<load href="__PUBLIC__/jeasyui/jquery.min.js"/>
<load href="__PUBLIC__/jeasyui/jquery.easyui.min.js"/>
<load href="__PUBLIC__/js/bill.js"/>
<load href="__PUBLIC__/js/qrcode.js" />
<load href="__PUBLIC__/js/jquery.qrcode.js" />
<script type="text/javascript" src="__PUBLIC__/js/publicFunction.js"></script>
<link rel="stylesheet" type="text/css" href="/player/default/css/info.css">

<script type="text/javascript">
var isWx = '{$isWx}';
var bi = new BillHelper();
bi.getInfoUrl = '{$billGetInfoUrl}';
bi.getCodeUrl = '{$billPayCode}';

var payCheckUrl = '{$billPayCodeCheck}';
var viewUrl = '{$viewUrl}';

$(document).ready(function(){
	DivLoadHtml('__APP__/HDPlayer/infoPage/chnId/{$chnId}', 'divMore');
});

function pay(t)
{
	if('true' == isWx)
	{
		bi.bill(t);
	}
	else
	{
		bi.billCode(t);
		payCheck();
	}
}

function payCheck()
{

	$.ajax({
		url: payCheckUrl,
		type: 'post',
		data: 'chnId={$chnId}',
		cache: false,
		timeout:1000,
		dataType: 'json',
		success:function(data){
			try{
				if('true' == data.has)
				{
					//已购票成功
					location.replace(viewUrl);
				}
			}
			catch(e){
				alert(e);
			}
		},
		complete:function(){	//无论是否成功都会调用
		},
		error:function(){
			//alert('网络或服务中断！');
		}
	});


	setTimeout("payCheck()", 1000);
}

</script>
<style type="text/css">
.itemName{
	background-color:burlywood;
	color:#293745;
	font-weight:bold;
	padding:0.2em;
}



body{
	font-size:16px;margin:0;padding:0;background-color:#FFF; position: relative;
	background-image: url("__PUBLIC__/images/bg.png");
	color: #3a4a5a;
}

.subTitle{
	font-weight:bold;
	text-align:center;
	font-size:1.2em;
	padding:0.5em 1em;
	background-color: #99cccc;
	color:#4a4a4a;
}
	.compatableContainer{
		position: relative;
		margin: 0px auto;
		height: 100%;
		width: 100%;
		max-width: 640px;
		overflow: hidden auto;
		background-color: #f0f0f0;
	}
	.ticketItem{
		position: relative;
		margin: 5px 10px;
		padding: 5px 10px;
		border-radius: 5px;
		height: 4em;
		background-color: #CCFF99;
		display: flex;
		flex-flow: row nowrap;
	}
</style>
<body style="">
<div class="compatableContainer" style="">
	<div class="subTitle">付费频道，请选择订购方式</div>
	<div > <!-- 门票列表容器 -->
		<foreach name="billInfo" item="vo">
			<div id="bill{$vo.t}">
				<div class="itemName">{$vo.itemName}</div>
				<div style="padding:0.4em 0.2em 0.2em 0.4em">
					<span>数量：</span>
					<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="bi.reduce('{$vo.t}', {$chnId})">
					</a>
					<input class="easyui-numberbox" id="{$vo.t}num" style="width:38px;" value='1' data-options="min:1,max:99,onChange:function(newValue, oldValue){bi.numchange('{$vo.t}', '{$vo.t}', {$chnId}, newValue);}"/>
					<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="bi.add('{$vo.t}', {$chnId})">
					</a>
					&nbsp;
					<span class="feetitle">合计：&yen;</span>
					<span class="totalfee">{$vo.totalfee}</span>元
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-device'" onclick="pay('{$vo.t}')">购买</a>
				</div>
				<div style="padding:0.2em 0.2em 0.4em 0.4em">说明：<span class="itemmeno">{$vo.meno}</span></div>
				<form action="{$billPostUrl}" id="form{$vo.t}" method="post">
					<input type="hidden" name="chnId" value="{$chnId}"/>
					<input type="hidden" name="t" value="{$vo.t}"/>
					<input type="hidden" name="num" value="1"/>
					<input type="hidden" name="userpass" value="{$userpass}"/>
				</form>
				<div id="billcode{$vo.t}" style="padding-left:10px;">
				</div>
				<div id="billcodem{$vo.t}" style="padding-left:25px;display:none;">请使用微信扫码支付
				</div>
			</div>
		</foreach>

	</div> <!-- 门票列表结束 -->
	<div class="subTitle">频道介绍</div>
	<div id="divMore" style="width:100%;"></div>
</div>

</body></html>