<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微信授权完成</title>
    <style>
        body {
            position: relative;
            height: 100vh; width: 100vw;
            margin: 0;
            background-color: #3f3f3f;
            font-size: 12px;
        }
        .popupwindow{
            position: absolute;
            margin: auto;
            top:0; left:0; right:0; bottom:0;
            width: 90%; max-width: 480px;
            height: 200px;
            background-color: #ffd;
            border-radius: 9px;
            color:#3f3f3f;
            font-size: 18px;
            text-align: center;
        }
        button{
            padding: 5px 30px;
            font-size: 18px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="popupwindow">
    <div style="height:30px;"> </div>
    <div>
        {$msg}
    </div>
    <div>将返回业务页面</div>
    <button>确定</button>

</div>
<script src="/Public/jeasyui/jquery.min.js" ></script>
<script>
    var redirectUrl="{$bzUrl}";
    $("button").on("click",function () {
        window.location.href=redirectUrl;
    });
</script>
    <script>
        /*
        {$bzUrl}
        $(document).ready(function () {
            var msg="{$msg}";

            $.messager.alert('提示：将返回业务页面',msg,'info',function () {
                console.log("redirectTo:"+redirectUrl);

            });
        });
        */
    </script>
</body>
</html>