<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        video {
            width: 100%;
            height: 211px;
        }
        video.android-full {
            position: relative;
            height: 100%;
            object-fit: contain;
            object-position: left 0 top 0;
        }
        video.android-full::-webkit-media-controls-enclosure {
            -webkit-appearance: none;
            position: absolute;
            top: 166px;
        }
        .desc.android-full {
            position: absolute;
            top: 211px;
        }
    </style>

</head>
<body style="background-color: #0cb781">
    <div style="margin: 0 auto; width:400px; border: 1px solid red;position: relative;">
    <div>PPPPWWW src="m.mp4 ts/dfhc.m3u8"</div>

    <script>

        Media = document.getElementById("Media");
        let pageNav = document.getElementsByTagName("uni-page-head");
        console.log(pageNav);
        alert(pageNav);
        if (pageNav && pageNav[0]) {
            pageNav[0].style.display = "none";
        }

    </script>

</body>
</html>