<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>易网真视频云</title>

    <link rel="stylesheet" href="Public/kindeditor/article.css" />
    <style>
        * { box-sizing: border-box;}

        body {
            position: relative;
            height: 100vh; width: 100vw;
            margin: 0;
            background-color: #fff;
            font-size: 12px;
        }
        .layerLoading{ z-index: 1100; } /* 初始加载提示层 */
        .layerNotice{ z-index: 1092; }    /* 系统公告层 */
        .layerCover{  z-index: 1090;  }   /*  频道封面层 */
        .layerCoverBtn{  z-index: 1091;  }

        .fullScreen{
            position: absolute;
            top:0;
            width: 100vw; height: 100vh;
        }
        .btnCircle{
            border-radius: 50%;
        }

        /* 手机-电脑统一的封面 */
        .compatible-cover{
           width:100%; max-width:720px; height: 100vh;
        }

        /** 装载播放器时显示内容的容器 **/
        .blkLoading{
            /*position: absolute;
            height: 100vh; width: 100vw;
            top:0;*/
            display: flex;/*设置外层盒子display为flex*/
            justify-content:center;/*设置内层盒子的水平居中*/
            align-items:center;/*设置内层盒子的垂直居中*/
            background-color: #005ae5;
            color: #fff;
        }
        .blkLoading .itemLoading{
            display: inline-block;
        }
        .blkLoading .itemLoading img{
            display: block;
            animation: rotate 6s ease infinite;
        }
        /* 图片绕Y轴旋转动画 */
        @keyframes rotate {
            0% {
                transform: rotateY(0deg); /*从0度开始*/
            }
            100% {
                transform: rotateY(360deg); /*360度结束*/
            }
        }

        /**** 弹窗颜色定义 ****/
        .exceptionBox{
            position: fixed;
            width: 300px;
            height: 200px;
            top:calc( 50vh - 100px );
            left:calc( 50vw - 150px );
            border-radius: 7px;
            box-shadow: 10px 10px 10px 2px #888,0px 0px 1px 0px #aaa;

            background-color: #fff;
            color:#3a3a3a;
            padding: 30px;
        }
        .exceptionBox .msg{
            font-size: 16px;
            color:#3a3a3a;
        }


        #blkNotice{
            display: none;
        }
        #blkCover{
            display:none;
        }
    </style>
</head>
<body >
<!-- 载入提示层 -->
<div class="layerLoading blkLoading fullScreen" id="blkLoading">
    <div class="itemLoading">
        <img src="Public/images/ywzlogo64.png" >
        Loading...
    </div>
</div>
<!-- 系统通知提示层 btnCloseBlk是作为触发关闭本层 标志-->
<div id="blkNotice" class="fullScreen layerNotice " style="overflow:hidden;background-color: #cccccc;">
    <div id="blkNoticeContent" style="position: relative; margin:0 auto; height: 100%; width:100%; max-width:640px; padding: 10px;background-color: #ffffcc;">

    </div>
    <div id="btnNotice" blk="blkNotice" class="btnCloseBlk" style="position: absolute;width: 120px; bottom: 30px;
    left: calc( 50% - 60px ); padding: 2px 0; text-align: center; font-size: 14px; color:#fff; background-color: #666699;">知道了</div>
</div>

<!-- 频道封面层，初始化时通过 $showCover 变量控制是否显示 -->
<div id="blkCover" class="fullScreen layerCover" style="overflow:hidden;background-color: #cccccc;">
    <div style="position: relative; margin:0 auto; height: 100%; width:100%; max-width:640px;">
        <div id="blkCoverContent" class="article" style="position: relative; margin:0 auto; height: 100%; width:100%; max-width:640px; overflow-y:auto; overflow-x:hidden;background-color: #ffffcc;">

        </div>
        <div id="btnCloseCover" style="position:absolute; top:30px;right: 30px; height:64px; width:64px; text-align: center; overflow: hidden; ">
            <div  blk="blkCover" class="layerCoverBtn btnCircle btnCloseBlk" style="height:64px; width:64px;background-color: rgba(30,30,30,.3); color: #fff;">
                <img src="Public/images/enterchannel.png" alt="进入频道" style="height: 100%;width: 100%">
            </div>
            <img src="Public/images/timg.gif" class="layerCoverBtn btnCircle" style="width: 100%; height: 100%">
        </div>
    </div>
</div>


<div id="playerMain" style="display: block; position:absolute; top:0;width: 100vw; height: 100vh; overflow: hidden;">
    <div style="margin-top:49vh; width:100%; text-align:center; font-size: 18px;">服务器繁忙请稍后再试</div>
</div>

<!--<script charset="utf-8" type="text/javascript" src="https://g.alicdn.com/de/prismplayer/2.8.7/aliplayer-h5-min.js" ></script>-->
<script src="/Public/jeasyui/jquery.min.js" ></script>
<script>
    $(document).ready(function(){
        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }

        function loadPlayerPage(showing) {
            //装入播放器页面，同时传递url给后台
            var data = {url: window.location.href, height: window.screen.height, width: window.screen.width};
            $.ajaxSetup({async: true});

            $("#playerMain").load("home.php/Play/main.html", data, function () {
                showing.animate({right: '100%'},function () {
                    showing.detach();
                });
            });
        }

        var showing=$('#blkLoading');   //正在显示div层的jq对象
        console.log("nc=",getQueryString("nc"));
        var nc=getQueryString("nc");
        var chnid=getQueryString("ch");
        var showpages=0;    //在装入正式播放器前需要关闭的页面数
        if(null !== nc ) loadPlayerPage(showing);
        else{
            $.post("home.php/Preplay/getNoticeJson",{chnid:chnid},function (data) {
                console.log(data);
                if(null != data.noticeHtml){
                    $("#blkNoticeContent").html(data.noticeHtml);
                    $("#blkNotice").css("display","block");
                    showpages++;
                }
                if(null != data.coverHtml){
                    $("#blkCoverContent").html(data.coverHtml);
                    if(null != data.coverBackground) $("#blkCoverContent").css("background-color",data.coverBackground);
                    if(null != data.coverColor) $("#blkCoverContent").css("color",data.coverColor);
                    $("#blkCover").css("display","block");
                    showpages++;
                    if('1'==data.noclose) $("#btnCloseCover").css({"display":"none"});
                }

                if(showpages>0){
                    showing.animate({right: '100%'},function () {
                        showing.detach();
                    });
                    $(".btnCloseBlk").on("click",function (event) {
                        var obj=event.currentTarget;
                        var blkId=$(obj).attr("blk");
                        //$(event.target).css("display","none");
                        $(obj).css("display","none");
                        console.log(blkId);
                        showing=$("#"+blkId);
//return;
//console.log(showing,event.currentTarget,event.delegateTarget);
                        if(--showpages == 0) loadPlayerPage(showing);
                        else {
                            showing.animate({right: '100%'},function () {
                                showing.detach();
                            });
                        }
                    });
                }else{
                    loadPlayerPage(showing);
                }
            },"json")
        }

    });

</script>

</body>
</html>